# SignSafe

./: LICENSE  README.md  SignSafe.sln
SignSafe.Application/: SignSafe.Application.csproj
SignSafe.Application/Auth/: IJwtService.cs  JwtService.cs  RolesScheme.cs
SignSafe.Application/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidation.cs
SignSafe.Application/Users/Commands/Insert/: InsertUserCommand.cs  InsertUserCommandHandler.cs  InsertUserCommandValidation.cs
SignSafe.Application/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
SignSafe.Application/Users/Commands/UpdateRole/: UpdateUserRolesCommand.cs  UpdateUserRolesCommandHandler.cs
SignSafe.Application/Users/Queries/Get/: GetUserQuery.cs  GetUserQueryHandler.cs
SignSafe.Application/Users/Queries/GetAll/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs  (+2 more)
SignSafe.Data/: SignSafe.Data.csproj
SignSafe.Data/Context/: MyContext.cs
SignSafe.Data/EntityConfig/: UserConfig.cs
SignSafe.Data/Migrations/: 20240507165405_CreateTableUser.Designer.cs  20240507165405_CreateTableUser.cs  20240529023953_AddAuthUserColumns.Designer.cs  20240529023953_AddAuthUserColumns.cs  MyContextModelSnapshot.cs
SignSafe.Data/Repositories/: Repository.cs  UserRepository.cs
SignSafe.Data/UoW/: UnitOfWork.cs
SignSafe.Domain/: SignSafe.Domain.csproj
SignSafe.Domain/Contracts/Api/: PaginatedRequest.cs  PaginatedResult.cs  RepositoryPaginatedResult.cs
SignSafe.Domain/Dtos/Users/: InsertUserDto.cs  UserDto.cs  UsersFilterDto.cs
SignSafe.Domain/Entities/: Base.cs  User.cs
SignSafe.Domain/Enums/Users/: UserRoles.cs
SignSafe.Domain/Extensions/: EnumExtensions.cs  QueryExtensions.cs
SignSafe.Domain/RepositoryInterfaces/: IRepository.cs  IUserRepository.cs
SignSafe.Ioc/: AutomaticMigrations.cs  DependencyInjection.cs  JwtConfig.cs  SignSafe.Ioc.csproj
SignSafe.Presentation/: Program.cs  SignSafe.Presentation.csproj  SignSafe.Presentation.http  appsettings.json
SignSafe.Presentation/Attributes/: RolesAttribute.cs
SignSafe.Presentation/Controllers/: UserController.cs
SignSafe.Presentation/Properties/: launchSettings.json
Tests/: Tests.csproj  appsettings.test.json
Tests/Auth/: JwtServiceTests.cs
Tests/Fakers/Extensions/: FakerExtensions.cs
Tests/Fakers/Users/: UserFaker.cs
Tests/Helpers/: InitialSetup.cs
(+2 files in other folders)
